@import url(variables.css);

body{

    font-size: 16px;
    display: flex;
    justify-content: center;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--color-fondo);
    background-image: url(./images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    @media screen and (max-width: 768px) {
        &{
        
            padding: 20px;
            background-image: url(./images/bg-mobile.svg);
            background-size: contain;
            
        }
            
    }

    header{
        width: 100%;
        max-width: 1440px;
        display: flex;
        justify-content: start;
        margin-top: 40px;
        margin-bottom: 40px;
        .logo{
            width: clamp(150px, 10vw, 250px);
            display: inline-block;
            img{
                width: 100%;
                height: 100%;
                vertical-align: top;
            }
        }
    }
    .hero{
                width: 100%;
        max-width: 1440px;
        display: grid;
        grid-template-columns: 1.25fr 1fr;
        gap: 30px;
        height: 70vh;


        .img-hero{
            display: flex;
            flex-direction: column;
            justify-content: center;
            img{
                width: 100%;
                height: auto;
            }
        }
        .hero-caption{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
            height: 100%;
            .hero-content{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 20px;
                flex-grow: 1;
                .hero-title{
                    font-family: var(--tipo-header);
                    color: white;
                    font-size: 48px;
                    margin-bottom: 0;
                }
                .hero-description{
                    font-family: var(--tipo-body);
                    font-weight: 400;
                    color: white;
                }
                .hero-btn{
                    background-color: white;
                    border-radius: 100px;
                    border: none;
                    font-family: var(--tipo-body);
                    font-weight: 600;
                    color: var(--color-fondo);
                    display: inline-block;
                    align-self: start;
                    padding: 13px 40px;
                    transition: .3s ease all;
                      box-shadow: 2px 1px 5px 5px #00000046;
                    &:hover{
                        background-color: var(--color-active);
                        color: white;
                        box-shadow: 2px 1px 5px 5px #00000046;
                        cursor: pointer;
                    }
                }
            }
            .hero-social{
                display: flex;
                gap: 20px;
                color: white;
                align-self: end;
                justify-self: self-end;
                
                .social-icon{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 30px;
                    padding: 5px;
                    width: 28px;
                    height:  28px;
                    border: 2px solid white;

                    svg{
                        width:60%;
                        height: 60%;
                    }
                &:hover{
                        border-color: var(--color-active);
                        color: var(--color-active);
                        cursor: pointer;
                    }
                }
            }
        }
                @media screen and (max-width: 768px) {
            & {
                grid-template-columns: 1fr;
                height: auto;
                padding: 20px;
                justify-items: center;
                .img-hero{
                    width: 90%;
                

                }
                .hero-caption{
                    width: 100%;
                    text-align: center;
                    .hero-content{
                        align-items: center;
                        .hero-title{
                            font-size: 28px;
                            line-height: 160%;
                        }
                        .hero-description{
                            font-size: 16px;
                        }
                        .hero-btn{
                            align-self: center;
                            padding: 15px 60px;
                            font-size: 14px;
                        }
                    }
                    .hero-social{
                        justify-content: center;
                        margin-top: 40px;
                        align-self: center;
                        .social-icon{
                            width: 18px;
                            height: 18px;
                            border: 1px solid white;
                            padding: 3px;
                            svg{
                                width: 70%;
                                height: 70%;
                            }
                        }
                    }
                }

        }
    }
}}

footer{
    color: white;
    font-family: var(--tipo-body);
    font-weight: 400;
    .attribution{
        a{
        color: white;
        text-decoration: none;
        transition: .3s ease all;
        &:hover{
            color: var(--color-active);
        }
    }
}
}